{
    "name": "PolymorphicEditorTools.Editor",
    "references": [
        "PolymorphicEditorTools.Abstractions"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "rootNamespace": "PolymorphicEditorTools",
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}